APP_NAME="NOK - Official Website"
APP_ENV=local
APP_KEY=base64:lbQkoKPIMdAI1Z8HHQTV3vJQvmCMoL3qIvwYl8pxK/M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_11
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=developer1.bten@gmail.com
# MAIL_PASSWORD=kgclmktwupcidtau  # This is your App Password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=developer1.bten@gmail.com
# MAIL_FROM_NAME="NOK - Official Website"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nightingalesofkuwait24@gmail.com
MAIL_PASSWORD=dlilwvmplfwnmams  # This is your App Password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nightingalesofkuwait24@gmail.com
MAIL_FROM_NAME="NOK - Official Website"




# testing working one is below - comment the above MAIL_ settings and uncomment the below settings to test email sending starts here
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9ac224a05b160d
# MAIL_PASSWORD=5d2c4809933412
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=developer1.bten@gmail.com
# MAIL_FROM_NAME="My App"   # Replace with a plain string or use ${APP_NAME} if APP_NAME exists
#  testing working one is below - comment the above MAIL_ settings and uncomment the below settings to test email sending ends here

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
